==========================
Character
==========================
- equipment slot equip
- add inventory GUI


==========================
City
==========================
* res list:
- add production / sec or hour  - DONE
- add res icons instead text    - DONE
- display total capacity        - DONE

* build menu
- add 'available in...' display for buildings that lack resources
- add list scrolling for many building types
- animate hammer and background during build progress

* options menu
- add destroy
- add upgrade       - DONE


==========================
Overview
==========================
- block on overview untill connected
- add last N events
- login rewards


==========================
Map
==========================
- implement


==========================
Overal
==========================
- smithing / equipment upgrading
- dungeons/mobs with item drops
- hero exp/skills
- equipment stats
- atk/dmg/def/lvl formulas

* ideas
- research tree?
- pets?
